{
    "tasks": [
        {
            "label": "build_jsc",
            "type": "shell",
            "command": "bazel build //Compiler:jsc -c dbg",
        },
        {
            "label": "build_vm",
            "type": "shell",
            "command": "bazel build //vm:vm",
        }
    ],
    "version": "2.0.0"
}